GooglePlay4XSplit/View/LoginControl.xaml

<UserControl x:Class="GooglePlay4XSplit.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" Width="200" Height="104" BorderBrush="Black" BorderThickness="1">
    <Grid x:Name="super_grid">
        <Grid x:Name="login_grid">
            <TextBox x:Name="login_input" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0" ToolTip="Login Name" Width="112" AllowDrop="False" ClipToBounds="True" TabIndex="1" Height="26"/>
            <Label x:Name="login_label" Content="Login:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="password_label" Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password_input" HorizontalAlignment="Left" Margin="78,41,0,0" VerticalAlignment="Top" Width="112" ToolTip="Password" AllowDrop="False" TabIndex="2" Height="26"/>
            <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" TabIndex="3" ToolTip="Login" Width="45" Click="on_LoginClick"/>

        </Grid>
        <Grid x:Name="connecting_grid" Background="#FF2E2E2E" Opacity="0.7">
            <Label x:Name="connecting_text" Content="Connecting" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
