GooglePlay4XSplit/View/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:GooglePlay4XSplit.ViewModel"
        xmlns:local="clr-namespace:GooglePlay4XSplit.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converters="clr-namespace:GooglePlay4XSplit.Converters" mc:Ignorable="d" x:Class="GooglePlay4XSplit.View.MainWindowView"
        Title="Google Play Plugin" WindowStyle="ToolWindow" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="128" MinHeight="64">
    <Window.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl x:Name="login_control" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding LoginControlViewModel}" Visibility="{Binding IsLoggedIn, ConverterParameter=false, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" d:IsHidden="True" IsTabStop="False"/>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsLoggedIn, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" MinWidth="128" MinHeight="64">
            <TabItem Header="Songs">
                <ContentControl x:Name="songselection_control" Content="{Binding SongSelectionViewModel}" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"/>
            </TabItem>
            <TabItem Header="Control">
                <ContentControl x:Name="musiccontrolpanel_control" Content="{Binding MusicControlPanelViewModel}" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
